# plataforma-cursos

docs/: funcionalidades.md
requests/: authentication.http  http-client.env.json
src/: .gitignore  PlataformaDeCursos.sln
src/PlataformaDeCursos.Api/: PlataformaDeCursos.Api.csproj  Program.cs  appsettings.json
src/PlataformaDeCursos.Api/Controllers/: AuthenticationController.cs
src/PlataformaDeCursos.Api/Properties/: launchSettings.json
src/PlataformaDeCursos.Application/: DependencyInjection.cs  PlataformaDeCursos.Application.csproj
src/PlataformaDeCursos.Application/Contracts/Request/: LoginRequest.cs  RegistrarRequest.cs
src/PlataformaDeCursos.Application/Contracts/Response/: LoginResponse.cs  RegistrarResponse.cs
src/PlataformaDeCursos.Application/Interfaces/Authentication/: IAuthenticationService.cs  ITokenGenerator.cs
src/PlataformaDeCursos.Application/Services/Authentication/: AuthenticationService.cs
src/PlataformaDeCursos.Infrastructure/: DependencyInjection.cs  PlataformaDeCursos.Infrastructure.csproj
src/PlataformaDeCursos.Infrastructure/Authentication/: JwtConfiguration.cs  TokenGenerator.cs
