<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>fa398bc1-d9b1-4b6b-a4ef-8d48c968ade1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlataformaDeCursos.Application\PlataformaDeCursos.Application.csproj" />
      <ProjectReference Include="..\PlataformaDeCursos.Infrastructure\PlataformaDeCursos.Infrastructure.csproj" />
    </ItemGroup>
</Project>
